source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.3'

target 'GL Plus' do
pod 'MBProgressHUD', '~> 1.0.0'
pod 'GoogleMobileAds'
pod 'ReachabilitySwift', '~> 3'
pod 'Fabric'
pod 'Crashlytics'
pod 'MMDrawerController', '~> 0.6'
pod "SwiftyXMLParser", :git => 'https://github.com/yahoojapan/SwiftyXMLParser.git'
pod 'MMMaterialDesignSpinner'
use_frameworks!
end
